<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000000;
            width: 100%;
            margin: 50px auto;
            display: flex;
            gap: 20px;
            flex-direction: column;
            align-items: center;
        }
     .fade{
            margin-top: 20px;
            display: flex;
            gap: 20px;
            padding: 40px;
            border-radius: 8px;
            background-color:#ffff00ae;
     }
     button{
            border: 2px solid white;
            padding: 8px 30px;
            font-size: 20px;
            border-radius: 8px;
            background: #000;
            color: white;
            background-color:#ffff00ae;
        }
     
     
        img{
            border-radius: 10px;
          padding: 20px;
            width: 300px ;
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }

    
    </style>
</head>
<body>
    <button class="fadeout">Fade-Out</button>
    
    <div class="fade">
        <img src="https://images.pexels.com/photos/6432309/pexels-photo-6432309.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
       
        <img src="https://images.pexels.com/photos/10822458/pexels-photo-10822458.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

        <img src="https://images.pexels.com/photos/10507174/pexels-photo-10507174.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        const fade=$('.fade');
        $('.fadeout').click(()=>{
            fade.fadeOut(1000)
        })

    </script>
</body>
</html>