<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>

      body{
        background-image: url('https://images.pexels.com/photos/1458438/pexels-photo-1458438.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
       background-repeat: no-repeat;
       background-position: center;
       
      }

      .box{
        width: 600px;
        height: 200px;
       margin: 100px ;
      
      }
      input{
        margin: 100px 10px;
        height: 30px;
      }
      button{
        width: 100px;
        height: 50px;
        color: white;
        background-color: green;
        padding: 7px 10px;
        border-radius: 8px;
        font-size: 20px;
        font-weight: 500;
        border: 2px solid green;
        outline: 0px;
      }

      input{
        color: white;
        background-color: green;
        padding: 8px 30px;
        border-radius: 8px;
        font-size: 20px;
        font-weight: 600;
        border: 2px solid #ffffff;
        outline: 0px;
        
      }
    </style>
</head>

<body>
    <div class="box">
  

    <input class="text" type="password" id="password">
    <button class="text" id="toggleBtn">show</button>

</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>


        $(document).ready(function () {
            $('#toggleBtn').click(function () {
                let passwordField = $('#password');
                let fieldType = passwordField.attr('type');

                if (fieldType === 'password') {
                    passwordField.attr('type', 'text');
                    $(this).text('show');
                } else {
                    passwordField.attr('type', 'password');
                    $(this).text('Hide');
                }
            });
        });


    </script>
</body>

</html>